<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>59.0</x>&#13;
			<y>162.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>1104.0</x>&#13;
			<y>205.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="79" name="q79">&#13;
			<x>202.0</x>&#13;
			<y>163.0</y>&#13;
		</state>&#13;
		<state id="80" name="q80">&#13;
			<x>329.0</x>&#13;
			<y>272.0</y>&#13;
		</state>&#13;
		<state id="81" name="q81">&#13;
			<x>333.0</x>&#13;
			<y>117.0</y>&#13;
		</state>&#13;
		<state id="82" name="q82">&#13;
			<x>432.0</x>&#13;
			<y>114.0</y>&#13;
		</state>&#13;
		<state id="83" name="q83">&#13;
			<x>538.0</x>&#13;
			<y>113.0</y>&#13;
		</state>&#13;
		<state id="84" name="q84">&#13;
			<x>635.0</x>&#13;
			<y>115.0</y>&#13;
		</state>&#13;
		<state id="85" name="q85">&#13;
			<x>763.0</x>&#13;
			<y>116.0</y>&#13;
		</state>&#13;
		<state id="86" name="q86">&#13;
			<x>889.0</x>&#13;
			<y>115.0</y>&#13;
		</state>&#13;
		<state id="87" name="q87">&#13;
			<x>999.0</x>&#13;
			<y>117.0</y>&#13;
		</state>&#13;
		<state id="88" name="q88">&#13;
			<x>438.0</x>&#13;
			<y>275.0</y>&#13;
		</state>&#13;
		<state id="89" name="q89">&#13;
			<x>537.0</x>&#13;
			<y>276.0</y>&#13;
		</state>&#13;
		<state id="90" name="q90">&#13;
			<x>651.0</x>&#13;
			<y>273.0</y>&#13;
		</state>&#13;
		<state id="91" name="q91">&#13;
			<x>759.0</x>&#13;
			<y>273.0</y>&#13;
		</state>&#13;
		<state id="92" name="q92">&#13;
			<x>864.0</x>&#13;
			<y>272.0</y>&#13;
		</state>&#13;
		<state id="93" name="q93">&#13;
			<x>957.0</x>&#13;
			<y>269.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>89</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>80</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>93</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>85</to>&#13;
			<read>NUMEROS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>91</from>&#13;
			<to>91</to>&#13;
			<read>NUMEROS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>87</from>&#13;
			<to>1</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>91</from>&#13;
			<to>92</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>81</from>&#13;
			<to>82</to>&#13;
			<read>x</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>82</from>&#13;
			<to>83</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>80</from>&#13;
			<to>88</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>83</from>&#13;
			<to>84</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>1</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>81</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>85</to>&#13;
			<read>LETRAS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>91</from>&#13;
			<to>91</to>&#13;
			<read>LETRAS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>79</to>&#13;
			<read>m</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>86</from>&#13;
			<to>87</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>89</from>&#13;
			<to>90</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>91</from>&#13;
			<to>91</to>&#13;
			<read>SIMBOLOS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>85</to>&#13;
			<read>SIMBOLOS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>86</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>84</from>&#13;
			<to>85</to>&#13;
			<read>TEXTO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>91</to>&#13;
			<read>TEXTO</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>