<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>47.0</x>&#13;
			<y>291.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>189.0</x>&#13;
			<y>465.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>183.0</x>&#13;
			<y>668.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>264.0</x>&#13;
			<y>665.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>356.0</x>&#13;
			<y>664.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>442.0</x>&#13;
			<y>664.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>525.0</x>&#13;
			<y>668.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>614.0</x>&#13;
			<y>669.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>703.0</x>&#13;
			<y>669.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>786.0</x>&#13;
			<y>670.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>908.0</x>&#13;
			<y>620.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1044.0</x>&#13;
			<y>619.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>888.0</x>&#13;
			<y>711.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>969.0</x>&#13;
			<y>711.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1047.0</x>&#13;
			<y>713.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1121.0</x>&#13;
			<y>714.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1217.0</x>&#13;
			<y>664.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1284.0</x>&#13;
			<y>666.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1359.0</x>&#13;
			<y>666.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1438.0</x>&#13;
			<y>669.0</y>&#13;
		</state>&#13;
		<state id="60" name="q60">&#13;
			<x>286.0</x>&#13;
			<y>467.0</y>&#13;
		</state>&#13;
		<state id="61" name="q61">&#13;
			<x>380.0</x>&#13;
			<y>470.0</y>&#13;
		</state>&#13;
		<state id="62" name="q62">&#13;
			<x>486.0</x>&#13;
			<y>469.0</y>&#13;
		</state>&#13;
		<state id="63" name="q63">&#13;
			<x>579.0</x>&#13;
			<y>470.0</y>&#13;
		</state>&#13;
		<state id="64" name="q64">&#13;
			<x>684.0</x>&#13;
			<y>471.0</y>&#13;
		</state>&#13;
		<state id="65" name="q65">&#13;
			<x>785.0</x>&#13;
			<y>470.0</y>&#13;
		</state>&#13;
		<state id="66" name="q66">&#13;
			<x>874.0</x>&#13;
			<y>473.0</y>&#13;
		</state>&#13;
		<state id="67" name="q67">&#13;
			<x>962.0</x>&#13;
			<y>473.0</y>&#13;
		</state>&#13;
		<state id="68" name="q68">&#13;
			<x>1038.0</x>&#13;
			<y>471.0</y>&#13;
		</state>&#13;
		<state id="69" name="q69">&#13;
			<x>1128.0</x>&#13;
			<y>474.0</y>&#13;
		</state>&#13;
		<state id="70" name="q70">&#13;
			<x>1208.0</x>&#13;
			<y>474.0</y>&#13;
		</state>&#13;
		<state id="71" name="q71">&#13;
			<x>1302.0</x>&#13;
			<y>473.0</y>&#13;
		</state>&#13;
		<state id="72" name="q72">&#13;
			<x>1388.0</x>&#13;
			<y>475.0</y>&#13;
		</state>&#13;
		<state id="73" name="q73">&#13;
			<x>1489.0</x>&#13;
			<y>478.0</y>&#13;
		</state>&#13;
		<state id="74" name="q74">&#13;
			<x>1578.0</x>&#13;
			<y>479.0</y>&#13;
		</state>&#13;
		<state id="75" name="q75">&#13;
			<x>1688.0</x>&#13;
			<y>479.0</y>&#13;
		</state>&#13;
		<state id="76" name="q76">&#13;
			<x>1793.0</x>&#13;
			<y>482.0</y>&#13;
		</state>&#13;
		<state id="77" name="q77">&#13;
			<x>1889.0</x>&#13;
			<y>483.0</y>&#13;
		</state>&#13;
		<state id="78" name="q78">&#13;
			<x>1990.0</x>&#13;
			<y>486.0</y>&#13;
		</state>&#13;
		<state id="94" name="q94">&#13;
			<x>117.0</x>&#13;
			<y>1642.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>67</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>m</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read>LETRAS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>76</to>&#13;
			<read>LETRAS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>69</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>77</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>63</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>70</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>m</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>71</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>66</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>68</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>60</to>&#13;
			<read>x</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>75</from>&#13;
			<to>76</to>&#13;
			<read>TEXTO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>77</from>&#13;
			<to>78</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>74</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read>NUMEROS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>76</to>&#13;
			<read>NUMEROS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read>SIMBOLOS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>76</to>&#13;
			<read>SIMBOLOS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>65</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>62</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>73</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>18</to>&#13;
			<read>TEXTO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>TEXTO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>64</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>72</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>74</from>&#13;
			<to>75</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>