<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>117.0</x>&#13;
			<y>143.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>1968.0</x>&#13;
			<y>149.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>198.0</x>&#13;
			<y>143.0</y>&#13;
		</state>&#13;
		<state id="60" name="q60">&#13;
			<x>283.0</x>&#13;
			<y>143.0</y>&#13;
		</state>&#13;
		<state id="61" name="q61">&#13;
			<x>367.0</x>&#13;
			<y>144.0</y>&#13;
		</state>&#13;
		<state id="62" name="q62">&#13;
			<x>456.0</x>&#13;
			<y>144.0</y>&#13;
		</state>&#13;
		<state id="63" name="q63">&#13;
			<x>535.0</x>&#13;
			<y>144.0</y>&#13;
		</state>&#13;
		<state id="64" name="q64">&#13;
			<x>621.0</x>&#13;
			<y>144.0</y>&#13;
		</state>&#13;
		<state id="65" name="q65">&#13;
			<x>698.0</x>&#13;
			<y>142.0</y>&#13;
		</state>&#13;
		<state id="66" name="q66">&#13;
			<x>790.0</x>&#13;
			<y>143.0</y>&#13;
		</state>&#13;
		<state id="67" name="q67">&#13;
			<x>884.0</x>&#13;
			<y>142.0</y>&#13;
		</state>&#13;
		<state id="68" name="q68">&#13;
			<x>965.0</x>&#13;
			<y>140.0</y>&#13;
		</state>&#13;
		<state id="69" name="q69">&#13;
			<x>1049.0</x>&#13;
			<y>140.0</y>&#13;
		</state>&#13;
		<state id="70" name="q70">&#13;
			<x>1144.0</x>&#13;
			<y>140.0</y>&#13;
		</state>&#13;
		<state id="71" name="q71">&#13;
			<x>1230.0</x>&#13;
			<y>140.0</y>&#13;
		</state>&#13;
		<state id="72" name="q72">&#13;
			<x>1318.0</x>&#13;
			<y>140.0</y>&#13;
		</state>&#13;
		<state id="73" name="q73">&#13;
			<x>1414.0</x>&#13;
			<y>141.0</y>&#13;
		</state>&#13;
		<state id="74" name="q74">&#13;
			<x>1495.0</x>&#13;
			<y>141.0</y>&#13;
		</state>&#13;
		<state id="75" name="q75">&#13;
			<x>1572.0</x>&#13;
			<y>139.0</y>&#13;
		</state>&#13;
		<state id="76" name="q76">&#13;
			<x>1677.0</x>&#13;
			<y>142.0</y>&#13;
		</state>&#13;
		<state id="77" name="q77">&#13;
			<x>1773.0</x>&#13;
			<y>143.0</y>&#13;
		</state>&#13;
		<state id="78" name="q78">&#13;
			<x>1874.0</x>&#13;
			<y>146.0</y>&#13;
		</state>&#13;
		<state id="94" name="q94">&#13;
			<x>117.0</x>&#13;
			<y>1642.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>67</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>76</to>&#13;
			<read>LETRAS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>69</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>77</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>63</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>70</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>71</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>66</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>68</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>60</to>&#13;
			<read>x</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>75</from>&#13;
			<to>76</to>&#13;
			<read>TEXTO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>77</from>&#13;
			<to>78</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>74</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>76</to>&#13;
			<read>NUMEROS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>76</to>&#13;
			<read>SIMBOLOS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>65</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>62</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>73</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>64</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>72</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>74</from>&#13;
			<to>75</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>78</from>&#13;
			<to>1</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>