<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>47.0</x>&#13;
			<y>291.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>269.0</x>&#13;
			<y>-23.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>188.0</x>&#13;
			<y>353.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>161.0</x>&#13;
			<y>28.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>363.0</x>&#13;
			<y>-24.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>452.0</x>&#13;
			<y>-25.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>554.0</x>&#13;
			<y>-25.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>641.0</x>&#13;
			<y>-25.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>742.0</x>&#13;
			<y>-27.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>940.0</x>&#13;
			<y>-27.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>1059.0</x>&#13;
			<y>-25.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>1182.0</x>&#13;
			<y>-25.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>1065.0</x>&#13;
			<y>59.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>1295.0</x>&#13;
			<y>-24.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>846.0</x>&#13;
			<y>-27.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>269.0</x>&#13;
			<y>185.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>359.0</x>&#13;
			<y>185.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>449.0</x>&#13;
			<y>185.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>550.0</x>&#13;
			<y>157.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>185.0</x>&#13;
			<y>185.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>544.0</x>&#13;
			<y>244.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>645.0</x>&#13;
			<y>158.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>646.0</x>&#13;
			<y>248.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>729.0</x>&#13;
			<y>158.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>764.0</x>&#13;
			<y>249.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>813.0</x>&#13;
			<y>158.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>905.0</x>&#13;
			<y>159.0</y>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>870.0</x>&#13;
			<y>250.0</y>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>995.0</x>&#13;
			<y>159.0</y>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>599.0</x>&#13;
			<y>359.0</y>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>1131.0</x>&#13;
			<y>160.0</y>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>1465.0</x>&#13;
			<y>161.0</y>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>1243.0</x>&#13;
			<y>161.0</y>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>1550.0</x>&#13;
			<y>162.0</y>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>1343.0</x>&#13;
			<y>161.0</y>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>1635.0</x>&#13;
			<y>165.0</y>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>282.0</x>&#13;
			<y>356.0</y>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>385.0</x>&#13;
			<y>356.0</y>&#13;
		</state>&#13;
		<state id="57" name="q57">&#13;
			<x>499.0</x>&#13;
			<y>359.0</y>&#13;
		</state>&#13;
		<state id="58" name="q58">&#13;
			<x>709.0</x>&#13;
			<y>357.0</y>&#13;
		</state>&#13;
		<state id="59" name="q59">&#13;
			<x>963.0</x>&#13;
			<y>254.0</y>&#13;
		</state>&#13;
		<state id="94" name="q94">&#13;
			<x>117.0</x>&#13;
			<y>1642.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>54</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>41</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>33</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>58</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>28</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>47</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>50</to>&#13;
			<read>NUMERO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>39</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>NUMEROS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>49</to>&#13;
			<read>NUMEROS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>53</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>59</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>56</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>32</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>1</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>40</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>LETRAS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>49</to>&#13;
			<read>LETRAS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>44</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>43</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>51</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>55</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>23</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>SIMBOLOS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>49</to>&#13;
			<read>SIMBOLOS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>42</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>34</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>49</to>&#13;
			<read>TEXTO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>57</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>38</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>TEXTO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>52</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>50</to>&#13;
			<read>NUMERO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>48</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>28</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>46</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>