<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>51.0</x>&#13;
			<y>-48.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>189.0</x>&#13;
			<y>-48.0</y>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>597.0</x>&#13;
			<y>-45.0</y>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>283.0</x>&#13;
			<y>-45.0</y>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>386.0</x>&#13;
			<y>-45.0</y>&#13;
		</state>&#13;
		<state id="57" name="q57">&#13;
			<x>501.0</x>&#13;
			<y>-45.0</y>&#13;
		</state>&#13;
		<state id="58" name="q58">&#13;
			<x>700.0</x>&#13;
			<y>-45.0</y>&#13;
		</state>&#13;
		<state id="94" name="q94">&#13;
			<x>117.0</x>&#13;
			<y>1642.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>48</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>57</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>56</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>55</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>58</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>