<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>44.0</x>&#13;
			<y>329.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>269.0</x>&#13;
			<y>-23.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>187.0</x>&#13;
			<y>433.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>193.0</x>&#13;
			<y>495.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>190.0</x>&#13;
			<y>560.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>271.0</x>&#13;
			<y>557.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>363.0</x>&#13;
			<y>556.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>449.0</x>&#13;
			<y>556.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>532.0</x>&#13;
			<y>560.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>621.0</x>&#13;
			<y>561.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>710.0</x>&#13;
			<y>561.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>793.0</x>&#13;
			<y>562.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>973.0</x>&#13;
			<y>517.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1053.0</x>&#13;
			<y>520.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>895.0</x>&#13;
			<y>603.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>976.0</x>&#13;
			<y>603.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1054.0</x>&#13;
			<y>605.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1128.0</x>&#13;
			<y>606.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1224.0</x>&#13;
			<y>556.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1291.0</x>&#13;
			<y>558.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1366.0</x>&#13;
			<y>558.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1445.0</x>&#13;
			<y>561.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>161.0</x>&#13;
			<y>28.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>363.0</x>&#13;
			<y>-24.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>452.0</x>&#13;
			<y>-25.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>554.0</x>&#13;
			<y>-25.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>641.0</x>&#13;
			<y>-25.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>742.0</x>&#13;
			<y>-27.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>940.0</x>&#13;
			<y>-27.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>1059.0</x>&#13;
			<y>-25.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>1182.0</x>&#13;
			<y>-25.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>1065.0</x>&#13;
			<y>59.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>1295.0</x>&#13;
			<y>-24.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>846.0</x>&#13;
			<y>-27.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>269.0</x>&#13;
			<y>185.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>359.0</x>&#13;
			<y>185.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>449.0</x>&#13;
			<y>185.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>550.0</x>&#13;
			<y>157.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>185.0</x>&#13;
			<y>185.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>544.0</x>&#13;
			<y>244.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>645.0</x>&#13;
			<y>158.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>646.0</x>&#13;
			<y>248.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>729.0</x>&#13;
			<y>158.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>764.0</x>&#13;
			<y>249.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>813.0</x>&#13;
			<y>158.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>905.0</x>&#13;
			<y>159.0</y>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>870.0</x>&#13;
			<y>250.0</y>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>995.0</x>&#13;
			<y>159.0</y>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>1231.0</x>&#13;
			<y>373.0</y>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>1131.0</x>&#13;
			<y>160.0</y>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>1465.0</x>&#13;
			<y>161.0</y>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>1243.0</x>&#13;
			<y>161.0</y>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>1550.0</x>&#13;
			<y>162.0</y>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>1343.0</x>&#13;
			<y>161.0</y>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>1635.0</x>&#13;
			<y>165.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>38</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read>LETRAS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>LETRAS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>49</to>&#13;
			<read>LETRAS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>28</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>43</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>TEXTO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>49</to>&#13;
			<read>TEXTO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>m</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>TEXTO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>52</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>42</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read>NUMEROS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read>SIMBOLOS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>SIMBOLOS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>NUMEROS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>49</to>&#13;
			<read>NUMEROS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>49</to>&#13;
			<read>SIMBOLOS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>28</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>34</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>53</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>m</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>23</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>51</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>40</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>46</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>39</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>50</to>&#13;
			<read>NUMERO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>54</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>33</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>44</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>1</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>47</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>50</to>&#13;
			<read>NUMERO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>18</to>&#13;
			<read>TEXTO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>41</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>32</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>