<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="p0">&#13;
			<x>50.0</x>&#13;
			<y>276.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="p1">&#13;
			<x>145.0</x>&#13;
			<y>275.0</y>&#13;
		</state>&#13;
		<state id="2" name="p2">&#13;
			<x>239.0</x>&#13;
			<y>276.0</y>&#13;
		</state>&#13;
		<state id="3" name="p3">&#13;
			<x>326.0</x>&#13;
			<y>276.0</y>&#13;
		</state>&#13;
		<state id="4" name="p4">&#13;
			<x>431.0</x>&#13;
			<y>275.0</y>&#13;
		</state>&#13;
		<state id="5" name="p5">&#13;
			<x>519.0</x>&#13;
			<y>270.0</y>&#13;
		</state>&#13;
		<state id="6" name="p6">&#13;
			<x>629.0</x>&#13;
			<y>270.0</y>&#13;
		</state>&#13;
		<state id="7" name="p7">&#13;
			<x>741.0</x>&#13;
			<y>273.0</y>&#13;
		</state>&#13;
		<state id="8" name="p8">&#13;
			<x>839.0</x>&#13;
			<y>274.0</y>&#13;
		</state>&#13;
		<state id="9" name="p9">&#13;
			<x>934.0</x>&#13;
			<y>272.0</y>&#13;
		</state>&#13;
		<state id="10" name="p10">&#13;
			<x>1027.0</x>&#13;
			<y>273.0</y>&#13;
		</state>&#13;
		<state id="11" name="p11">&#13;
			<x>1117.0</x>&#13;
			<y>272.0</y>&#13;
		</state>&#13;
		<state id="12" name="p12">&#13;
			<x>1203.0</x>&#13;
			<y>272.0</y>&#13;
		</state>&#13;
		<state id="13" name="p13">&#13;
			<x>1291.0</x>&#13;
			<y>272.0</y>&#13;
		</state>&#13;
		<state id="14" name="p14">&#13;
			<x>1390.0</x>&#13;
			<y>273.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>TEXTO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>LETRAS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>m</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>NUMEROS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>SIMBOLOS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>