<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>55.0</x>&#13;
			<y>147.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>280.0</x>&#13;
			<y>148.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>171.0</x>&#13;
			<y>148.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>374.0</x>&#13;
			<y>147.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>463.0</x>&#13;
			<y>146.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>565.0</x>&#13;
			<y>146.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>652.0</x>&#13;
			<y>146.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>753.0</x>&#13;
			<y>144.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>951.0</x>&#13;
			<y>144.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>1070.0</x>&#13;
			<y>146.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>1193.0</x>&#13;
			<y>146.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>1076.0</x>&#13;
			<y>230.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>1315.0</x>&#13;
			<y>144.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>857.0</x>&#13;
			<y>144.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>32</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>23</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>LETRAS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>1</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>28</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>28</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>NUMEROS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>SIMBOLOS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>TEXTO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>33</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>