<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>106.0</x>&#13;
			<y>371.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="C">&#13;
			<x>459.0</x>&#13;
			<y>11.0</y>&#13;
		</state>&#13;
		<state id="2" name="c">&#13;
			<x>458.0</x>&#13;
			<y>96.0</y>&#13;
		</state>&#13;
		<state id="3" name="d">&#13;
			<x>459.0</x>&#13;
			<y>181.0</y>&#13;
		</state>&#13;
		<state id="4" name="e">&#13;
			<x>457.0</x>&#13;
			<y>278.0</y>&#13;
		</state>&#13;
		<state id="5" name="i">&#13;
			<x>457.0</x>&#13;
			<y>380.0</y>&#13;
		</state>&#13;
		<state id="6" name="m">&#13;
			<x>456.0</x>&#13;
			<y>479.0</y>&#13;
		</state>&#13;
		<state id="7" name="p">&#13;
			<x>456.0</x>&#13;
			<y>570.0</y>&#13;
		</state>&#13;
		<state id="8" name="R">&#13;
			<x>455.0</x>&#13;
			<y>661.0</y>&#13;
		</state>&#13;
		<state id="9" name="s">&#13;
			<x>453.0</x>&#13;
			<y>757.0</y>&#13;
		</state>&#13;
		<state id="10" name="#">&#13;
			<x>341.0</x>&#13;
			<y>779.0</y>&#13;
		</state>&#13;
		<state id="11" name="&quot;">&#13;
			<x>243.0</x>&#13;
			<y>779.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>m</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>