<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="1" name="q1">&#13;
			<x>272.0</x>&#13;
			<y>167.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>391.0</x>&#13;
			<y>167.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>500.0</x>&#13;
			<y>167.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>628.0</x>&#13;
			<y>167.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>725.0</x>&#13;
			<y>167.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>808.0</x>&#13;
			<y>69.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>813.0</x>&#13;
			<y>243.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>992.0</x>&#13;
			<y>73.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1094.0</x>&#13;
			<y>172.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>TEXTO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>TEXTO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>TEXTO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>5</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>TEXTO</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>