<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>51.0</x>&#13;
			<y>282.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>164.0</x>&#13;
			<y>280.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>275.0</x>&#13;
			<y>276.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>558.0</x>&#13;
			<y>495.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>400.0</x>&#13;
			<y>117.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>519.0</x>&#13;
			<y>170.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>618.0</x>&#13;
			<y>197.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>803.0</x>&#13;
			<y>257.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>572.0</x>&#13;
			<y>284.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>471.0</x>&#13;
			<y>221.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>NUMERO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>TEXTO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>3</to>&#13;
			<controlx>773</controlx>&#13;
			<controly>430</controly>&#13;
			<read>NUMERO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>4</to>&#13;
			<controlx>680</controlx>&#13;
			<controly>-63</controly>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>NUMERO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>TEXTO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>2</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>